# Tweetbook

./: README.md
Tweetbook/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  Tweetbook.csproj  Tweetbook.sln  appsettings.json  azds.yaml  new 7
Tweetbook/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
Tweetbook/Contracts/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs  RedisHealthCheck.cs
Tweetbook/Contracts/V1/: ApiRoutes.cs
Tweetbook/Contracts/V1/Requests/: CreatePostRequest.cs  RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Tweetbook/Contracts/V1/Responses/: AuthFailureResponse.cs  AuthSuccessReponse.cs  PagedResponse.cs  PostResponse.cs  Response.cs
Tweetbook/Controllers/V1/: IdentityController.cs  PostsController.cs
Tweetbook/Data/: DataContext.cs
Tweetbook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200530121114_AddedPosts.Designer.cs  20200531145843_Added_UserId_In_Posts.Designer.cs  20200531145843_Added_UserId_In_Posts.cs  20200601132320_Added_RefreshTokens.Designer.cs  ApplicationDbContextModelSnapshot.cs
Tweetbook/Domain/: AuthenticationResult.cs  CosmosPostDto.cs  PaginationFilter.cs  RefreshToken.cs
Tweetbook/Extensions/: GeneralExtensions.cs
Tweetbook/Helpers/: PaginationHelper.cs
Tweetbook/Installers/: CacheInstaller.cs  CosmosInstaller.cs  DbInstaller.cs  HealthCheckInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
Tweetbook/Options/: JwtSettings.cs  SwaggerOptions.cs
Tweetbook/Services/Implementation Classes/: CosmosPostService.cs  IdentityService.cs  PostService.cs  ResponseCacheService.cs  UriService.cs
Tweetbook/Services/Interfaces/: IIdentityService.cs  IPostService.cs  IResponseCacheService.cs  IUriService.cs
Tweetbook/SwaggerExamples/Requests/: CreatePostRequestExample.cs
Tweetbook/charts/tweetbook/: Chart.yaml  values.yaml
Tweetbook/charts/tweetbook/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  (+2 more)
(+5 files in other folders)
